{
  "name": "@maxhallinan/flatten",
  "version": "0.0.0",
  "description": "Flatten arbitrarily nested arrays into a new array.",
  "license": "MIT",
  "repository": "maxhallinan/flatten",
  "author": {
    "name": "Max Hallinan",
    "email": "maxhallinan@gmail.com",
    "url": "github.com/maxhallinan"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "array",
    "flatten"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.17.0",
    "xo": "^0.17.0"
  },
  "xo": {
    "space": true
  }
}
